const products = [
  {
    name: 'Plastic Table Top Chess Set',
    image: '/images/chess.jpg',
    description:
      'Set includes complete 32 chess pieces and 20-inch chessboard. Enjoy with family and friends. For home, schools, clubs, or tournaments on a budget. This set meets chess tournament standards. ',
    brand: 'Boarded',
    category: 'Puzzles and Board Games',
    price: 290,
    countInStock: 10,
    rating: 4.5,
    numReviews: 12,
  },
  {
    name: 'Monopoly Classic Board Game',
    image: '/images/monopoly.jpg',
    description:
      'Buy, sell, trade, dream and scheme your way to riches in this fast-dealing property trading game. Choose your token, place it on GO! and roll the dice. There can only be one winner!',
    brand: 'Hasboard',
    category: 'Puzzles and Board Games',
    price: 449.99,
    countInStock: 7,
    rating: 4.0,
    numReviews: 8,
  },
  {
    name: '4-piece Basic Paint Brush Set',
    image: '/images/paintbrush.jpg',
    description:
      'Made with high-quality nylon hair. Can be used for watercolor, gouache, oil painting, acrylic painting, body, nail, and face. 4 pieces per set.',
    brand: 'Colors',
    category: 'Arts and Crafts',
    price: 59.99,
    countInStock: 5,
    rating: 3,
    numReviews: 12,
  },
  {
    name: '36-color Watercolor Palette',
    image: '/images/watercolor.jpg',
    description:
      'Includes one(1) free watercolor painting brush. 36-color palette. Non-toxic water-based colors. For kids (3 and up), adults, students, teachers, artists, and general arts and crafts.',
    brand: 'Craft',
    category: 'Arts and Crafts',
    price: 82.25,
    countInStock: 11,
    rating: 5,
    numReviews: 12,
  },
  {
    name: 'High-density Non-slip Yoga Mat',
    image: '/images/yogamat.jpg',
    description:
      'Light-weight and durable PVC non-slip 6mm portable mat. Made from high quality non-toxic material. 68 x 22 inches.',
    brand: 'Reach',
    category: 'Health and Wellness',
    price: 165,
    countInStock: 7,
    rating: 3.5,
    numReviews: 10,
  },
  {
    name: 'Wooden-handle Exercise Jump Rope',
    image: '/images/jumprope.jpg',
    description:
      '2.5-meter long nylon rope. Handle made from wood. Easy to use and convenient to carry. Effectively train endurance, coordination, and reflex.',
    brand: 'Gravity',
    category: 'Health and Wellness',
    price: 75.25,
    countInStock: 0,
    rating: 4,
    numReviews: 12,
  },
  {
    name: 'Eco-friendly Floral Scented Soy Candle',
    image: '/images/candle.jpg',
    description:
      'Smokeless floral scented white candle. Made with high quality soy wax. Slow-burning, long-lasting, biodegradable and water-soluble. Very eco-friendly. Each candle is 2 inches (5cm) in diameter and 4 inches (10cm) tall with 42 hours burning time.',
    brand: 'Flicker',
    category: 'Health and Wellness',
    price: 55,
    countInStock: 15,
    rating: 5,
    numReviews: 8,
  },
  {
    name: '3x3 Colored Rubiks Cube Speed Puzzle',
    image: '/images/rubik.jpg',
    description:
      'Classic brain teaser puzzle. Great for kids, adults, beginners, and professionals alike. This product has a three layer super fault-tolerant knot structure providing stable, fast, and smooth gameplay. 5.6 x 5.6 x 5.6 centimeters. ',
    brand: 'Twisty',
    category: 'Puzzles and Board Games',
    price: 59,
    countInStock: 4,
    rating: 4.2,
    numReviews: 11,
  },
  {
    name: 'Classic Scrabble Board and Tile Game',
    image: '/images/scrabble.jpg',
    description:
      'Train your vabulary with this fun game. 2 to 4 players compete using lettered tiles on a 225-square board. Lay out interlocking words similar to a crossword puzzle and win with the highest points! Includes 15x15 inches board, 4 racks amd 100 tiles.',
    brand: 'WordMe',
    category: 'Puzzles and Board Games',
    price: 195,
    countInStock: 4,
    rating: 4.6,
    numReviews: 3,
  },
  {
    name: 'Original Jenga Wooden Stacking Blocks',
    image: '/images/jenga.jpg',
    description:
      'Comes with 54 natural wood pieces. Enjoy this exciting wooden tumbling tower game. Carefully remove the blocks from the tower, and stack them on the top. Best for parties, game nights, practicing alone and anything really!',
    brand: 'Jenga',
    category: 'Puzzles and Board Games',
    price: 230,
    countInStock: 6,
    rating: 5,
    numReviews: 2,
  },
  {
    name: '12-color Wooden Oil-based Colored Pencils',
    image: '/images/pencil.jpg',
    description:
      'Includes 12 pre-sharpened and ready to use color pencils with no duplicates. Body is made from wood and colors fom high-quality oil base which makes these pencils sturdy and less susceptible to breakage.',
    brand: 'Colors',
    category: 'Arts and Crafts',
    price: 129,
    countInStock: 2,
    rating: 4,
    numReviews: 5,
  },
  {
    name: '16-color Crayon Set',
    image: '/images/crayon.jpg',
    description:
      'Durable, smooth and non-toxic. This classic kids art tool is great for coloring books, school projects, arts, and crafts. Includes a portable box and 16 colors with no duplicates.',
    brand: 'ColoredYou',
    category: 'Arts and Crafts',
    price: 48,
    countInStock: 11,
    rating: 5,
    numReviews: 12,
  },
  {
    name: '200 pieces Metallic Non-toxic Star Stickers',
    image: '/images/sticker.jpg',
    description:
      'Star-shaped sticker with self-adhesive tape at the back. Great for decorations, cards, posters, scrapbooks, pictures, and diaries. Long-lasting and non-toxic. Comes with glass-like but polycarbonate jar caontainer. ',
    brand: 'ColoredYou',
    category: 'Arts and Crafts',
    price: 67,
    countInStock: 5,
    rating: 3.5,
    numReviews: 4,
  },
  {
    name: 'Pure Organic Floral Fragrant Essential Oil',
    image: '/images/oil.jpg',
    description:
      'Can be used for humidifiers, diffusers, soap making, candle making, skin care, massage oils, and as raw material for cleaning agents. Each product contains 10 ml pure organic essential oil.',
    brand: 'Forest',
    category: 'Health and Wellness',
    price: 59,
    countInStock: 10,
    rating: 4,
    numReviews: 3,
  },
  {
    name: '1kg Hexagon Colored Vinyl Dumbbell Pair',
    image: '/images/dumbbell.jpg',
    description:
      'Includes a set of (2)two high-quality hex dumbbells weighing 1 kilogram each. Beginner-friendly, non-toxic and hardwearing. This workout equipment is great for any cardio, strength, functional, and conditioning fitness exercises.',
    brand: 'Gravity',
    category: 'Health and Wellness',
    price: 410,
    countInStock: 20,
    rating: 5,
    numReviews: 8,
  },
  {
    name: 'Floral Traditional Artisan Soap',
    image: '/images/soap.jpg',
    description:
      'All natural, handmade artisan soap made from 100% pure, real, and organic ingredients. Your skin will surely love this delicate but long-lasting, refreshing, floral-scented bar soap. Safe for full body use and also suitable for sensitive skin.',
    brand: 'Glow',
    category: 'Health and Wellness',
    price: 25,
    countInStock: 19,
    rating: 4.9,
    numReviews: 7,
  },
]

export default products
